﻿
a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

header{
 
}

a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    /*background-image : url("../img/background.jpg");*/
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.pagepanel {
    width: 100%;
    text-align: center;
    position: relative;
    margin-top: 8em;
}

.center {
    max-width: 1000px;
    padding: 10px 15px;
    margin: 0 auto;
    position: relative;
}

.contact .center {
    padding-bottom: 100px;
}

.pagepanel .center {
    padding-top: 50px;
    padding-bottom: 50px;
}

hr {
    border-bottom: none;
    border-right: none;
    border-left: none;
    border-top: 1px solid #8b8b8b;
    margin: 0 auto 50px auto;
    max-width: 400px;
    position: relative;
}

.pagepanel .contact_social {
    font-size: 1em;
    padding: 30px 0;
}

.pagepanel .contact_social a {
    width: 60px;
    height: 60px;
    margin: 0 2px;
    display: inline-block;
}